# eShop_AS_1st_Assignment

./: .gitignore  Directory.Packages.props  README.md  docker-compose.yml  global.json  otel-collector-config.yml  prometheus.yml
grafana/dashboards/: BasketDashboard.json
src/Basket.API/: Basket.API.csproj  MaskingActivityProcessor.cs  Program.cs
src/Basket.API/Grpc/: BasketService.cs
src/Basket.API/Repositories/: RedisBasketRepository.cs
src/Catalog.API/: Catalog.API.csproj  Program.cs
src/WebApp/: Program.cs
src/WebApp/Services/: BasketService.cs  BasketState.cs
src/eShop.AppHost/: Program.cs
src/eShop.AppHost/Properties/: launchSettings.json
